index.jade
doctype 5
html
    head
        meta(charset="utf-8")
        title Clog
        script(type="text/javascript" src="js/global.js")
        script(type="text/javascript" src="js/events.js")
        script(type="text/javascript" src="js/control.js")
        script(type="text/javascript" src="js/data.js")
        script(type="text/javascript" src="js/router.js")
        script(type="text/javascript" src="js/animate.js")
        script(type="text/javascript" src="js/view.js")
        link(rel="stylesheet" href="fonts.css")
        link(rel="stylesheet" href="style.css")
    body
        canvas#bg <div id="bgimg"></div>
        #top
            #topcontent
        #content
            .contentcontenter#category
            .contentcontenter#articlebox
                #article
            .contentcontenter#commentbox
                h2 Comments
        #timeline

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Clog</title><script type="text/javascript" src="js/global.js"></script><script type="text/javascript" src="js/events.js"></script><script type="text/javascript" src="js/control.js"></script><script type="text/javascript" src="js/data.js"></script><script type="text/javascript" src="js/router.js"></script><script type="text/javascript" src="js/animate.js"></script><script type="text/javascript" src="js/view.js"></script><script type="text/javascript" src="js/cardlist.js"></script><link rel="stylesheet" href="fonts.css"><link rel="stylesheet" href="style.css"></head><body><canvas id="bg"><div id="bgimg"></div></canvas><div id="top"><div id="topcontent"></div></div><div id="content"><div id="category" class="contentcontenter"></div><div id="articlebox" class="contentcontenter"><div id="article"></div></div><div id="commentbox" class="contentcontenter"><h2>Comments</h2></div></div><div id="timeline"></div></body></html>
